#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Poly1
#    >  Poly2
#    >  Poly3
#    >  Poly4
#    >  Poly5
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.0162501;
	DOUBLE:0.0:;
	"Focal length of the lens";

Poly1:poly1:	-1737.39;
	DOUBLE::;
	"1st polynomial distortion coefficient";

Poly2:poly2:	103526000;
	DOUBLE::;
	"2nd polynomial distortion coefficient";

Poly3:poly3:	2692340000000;
	DOUBLE::;
	"3rd polynomial distortion coefficient";

Poly4:poly4:	891.589;
	DOUBLE::;
	"4th polynomial distortion coefficient * 1000";

Poly5:poly5:	-1060.02;
	DOUBLE::;
	"5th polynomial distortion coefficient * 1000";

Sx:sx:	7.39948e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	7.4e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	287.269;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	300.987;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	659;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	494;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Wed Jul 13 11:05:18 2016
#
