#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.0162397288315638;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	0;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	4.4e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	4.4e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	-548.040015535548;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	472.891889786112;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	949;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	669;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Tue Mar 08 16:32:34 2016
#
