#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.012;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	917.1576575271;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	5.6e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	5.6e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	320;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	248;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	659;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	494;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Thu May 14 23:00:34 2015
#
