#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Poly1
#    >  Poly2
#    >  Poly3
#    >  Poly4
#    >  Poly5
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.0124421;
	DOUBLE:0.0:;
	"Focal length of the lens";

Poly1:poly1:	-3929.01;
	DOUBLE::;
	"1st polynomial distortion coefficient";

Poly2:poly2:	2241540000;
	DOUBLE::;
	"2nd polynomial distortion coefficient";

Poly3:poly3:	-384156000000000;
	DOUBLE::;
	"3rd polynomial distortion coefficient";

Poly4:poly4:	-925.864;
	DOUBLE::;
	"4th polynomial distortion coefficient * 1000";

Poly5:poly5:	-244.613;
	DOUBLE::;
	"5th polynomial distortion coefficient * 1000";

Sx:sx:	5.60682e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	5.6e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	395.627;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	272.386;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	659;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	494;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Wed Mar 30 10:58:59 2016
#
