# Plate Description Version 2
# HALCON Version 12.0 --  Thu Aug 20 15:21:06 2015
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.12, 0.12
# Distance between mark centers [meter]: 0.015

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.0615 0.0615 0.0615 -0.0615
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.06 0.06 0.06 -0.06 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.06 -0.045 -0.045 -0.06

#   width of the black frame [meter]:
w 0.00375

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.045 m
-0.045 -0.045 0.00375
-0.03 -0.045 0.00375
-0.015 -0.045 0.00375
0 -0.045 0.00375
0.015 -0.045 0.00375
0.03 -0.045 0.00375
0.045 -0.045 0.00375

# calibration marks at y = -0.03 m
-0.045 -0.03 0.00375
-0.03 -0.03 0.00375
-0.015 -0.03 0.00375
0 -0.03 0.00375
0.015 -0.03 0.00375
0.03 -0.03 0.00375
0.045 -0.03 0.00375

# calibration marks at y = -0.015 m
-0.045 -0.015 0.00375
-0.03 -0.015 0.00375
-0.015 -0.015 0.00375
0 -0.015 0.00375
0.015 -0.015 0.00375
0.03 -0.015 0.00375
0.045 -0.015 0.00375

# calibration marks at y = 0 m
-0.045 0 0.00375
-0.03 0 0.00375
-0.015 0 0.00375
0 0 0.00375
0.015 0 0.00375
0.03 0 0.00375
0.045 0 0.00375

# calibration marks at y = 0.015 m
-0.045 0.015 0.00375
-0.03 0.015 0.00375
-0.015 0.015 0.00375
0 0.015 0.00375
0.015 0.015 0.00375
0.03 0.015 0.00375
0.045 0.015 0.00375

# calibration marks at y = 0.03 m
-0.045 0.03 0.00375
-0.03 0.03 0.00375
-0.015 0.03 0.00375
0 0.03 0.00375
0.015 0.03 0.00375
0.03 0.03 0.00375
0.045 0.03 0.00375

# calibration marks at y = 0.045 m
-0.045 0.045 0.00375
-0.03 0.045 0.00375
-0.015 0.045 0.00375
0 0.045 0.00375
0.015 0.045 0.00375
0.03 0.045 0.00375
0.045 0.045 0.00375
